# DukeDarius.Dev.PM2.Wrapper

./: DukeDarius.Dev.PM2.Wrapper.sln  README.md
.github/workflows/: dotnet.yml
DukeDarius.Dev.PM2.Wrapper/: DukeDarius.Dev.PM2.Wrapper.csproj  PM2.cs  PM2Regex.cs  PM2Wrapper.cs
DukeDarius.Dev.PM2.Wrapper.Demo/: DukeDarius.Dev.PM2.Wrapper.Demo.csproj  Program.cs
DukeDarius.Dev.PM2.Wrapper.Demo/Test Applications/: App1.js  App2.js  app3.py
DukeDarius.Dev.PM2.Wrapper.Test/: DukeDarius.Dev.PM2.Wrapper.Test.csproj  PM2.cs
DukeDarius.Dev.PM2.Wrapper/Models/: MonitInformation.cs  PM2Process.cs  Process.cs  ProcessStartArgs.cs
